# SoT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/vnd/macro/sot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vnd/macro/sot/activities/: MainActivity.kt
app/src/main/java/vnd/macro/sot/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/vnd/macro/sot/model/: DatabaseSearchRefLink.kt  LoginRequestBody.kt  LoginResponse.kt  RefLinksService.kt  ReferenceLink.kt  Review.kt  SearchRequestBody.kt  SearchResponse.kt  SelectRequestBody.kt
app/src/main/java/vnd/macro/sot/util/: AppPreferences.kt  Const.kt  RefLinksApi.kt  SoTApp.kt  hideKeyboard.kt  loadImage.kt
app/src/main/java/vnd/macro/sot/view/: LoginActivity.kt  MainActivity.kt  PopUpActivity.kt  PopUpViewPagerAdapter.kt  RefLinkAdapter.kt  SearchFragment.kt  SelectFragment.kt
app/src/main/java/vnd/macro/sot/viewmodel/: ListViewModel.kt
app/src/main/res/drawable/: black_bordered_rectangle.xml  blue_bordered_rectangle.xml  bordered_green_rectangle.xml  cursor_blue.xml  grey_borderd_rectangle.xml  ic_arrow.xml  ic_button_search.xml  selector_button_lang.xml  selector_button_login.xml  white_rectangle.xml  white_thick_border_rectangle.xml  yellow_rectangle.xml  yellow_thick_border_rectangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pop_up.xml  fragment_search.xml  fragment_select.xml  item_reference_link.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vnd/macro/sot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
